<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vsach1"
    tools:context=".vehicle">

    <TextView
        android:id="@+id/pvehicle"
        android:layout_width="206dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/roundbuttonsach2"
        android:paddingTop="4dp"
        android:text="Vehicle"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/car"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/inputvehicle1"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pvehicle"
        app:srcCompat="@drawable/v1" />

    <ImageView
        android:id="@+id/bus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/inputvehicle2"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car"
        app:srcCompat="@drawable/v2" />

    <ImageView
        android:id="@+id/van"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/inputvehicle3"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bus"
        app:srcCompat="@drawable/v3" />

    <ImageView
        android:id="@+id/jeep"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/inputvehicle4"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/van"
        app:srcCompat="@drawable/v4" />

    <ImageView
        android:id="@+id/train"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/vehiclebutton"
        app:layout_constraintEnd_toStartOf="@+id/inputvehicle5"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jeep"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/v5" />

    <EditText
        android:id="@+id/inputvehicle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="enter vehicle name"
        android:textColor="#D10202"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pvehicle" />

    <EditText
        android:id="@+id/inputvehicle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="enter vehicle name"
        android:textColor="#D10202"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputvehicle1" />

    <EditText
        android:id="@+id/inputvehicle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="enter vehicle name"
        android:textColor="#D10202"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputvehicle2" />

    <EditText
        android:id="@+id/inputvehicle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="enter vehicle name"
        android:textColor="#D10202"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputvehicle3" />

    <EditText
        android:id="@+id/inputvehicle5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="enter vehicle name"
        android:textStyle="italic"
        android:textColor="#D10202"
        app:layout_constraintBottom_toTopOf="@+id/vehiclebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputvehicle4"
        app:layout_constraintVertical_bias="0.913" />

    <Button
        android:id="@+id/vehiclebutton"
        android:layout_width="184dp"
        android:layout_height="43dp"
        android:layout_marginBottom="32dp"
        android:background="#027731"
        android:text="Finish"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>