<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg7"
    tools:context=".Mypicture">

    <TextView
        android:id="@+id/PictureIdentify"
        android:layout_width="252dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundbuttonsach1"
        android:fontFamily="@font/chewy"
        android:paddingTop="10dp"
        android:text="Picture Identify"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#050505"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/color"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toStartOf="@+id/flower"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PictureIdentify"
        app:srcCompat="@drawable/vass" />

    <ImageView
        android:id="@+id/flower"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PictureIdentify"
        app:srcCompat="@drawable/vass5" />

    <TextView
        android:id="@+id/ctext1"
        android:layout_width="75dp"
        android:layout_height="27dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:background="#6467d9"
        android:fontFamily="@font/amaranth"
        android:paddingTop="2dp"
        android:text="Colour"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ftext2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color" />

    <TextView
        android:id="@+id/ftext2"
        android:layout_width="75dp"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        android:background="#6467d9"
        android:fontFamily="@font/amaranth"
        android:paddingTop="2dp"
        android:text="Flower"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flower" />

    <ImageView
        android:id="@+id/vehicle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Vtext3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/vass4" />

    <TextView
        android:id="@+id/Vtext3"
        android:layout_width="75dp"
        android:layout_height="27dp"
        android:layout_marginBottom="100dp"
        android:background="#6467d9"
        android:fontFamily="@font/amaranth"
        android:paddingTop="2dp"
        android:text="Vehicle"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/family"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toStartOf="@+id/animals"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctext1"
        app:srcCompat="@drawable/vass13" />

    <ImageView
        android:id="@+id/animals"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ftext2"
        app:srcCompat="@drawable/vass14" />

    <TextView
        android:id="@+id/fatext4"
        android:layout_width="75dp"
        android:layout_height="27dp"
        android:layout_marginStart="80dp"
        android:background="#6467d9"
        android:fontFamily="@font/amaranth"
        android:paddingTop="2dp"
        android:text="Family"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/vehicle"
        app:layout_constraintEnd_toStartOf="@+id/atext5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/family"
        app:layout_constraintVertical_bias="0.109" />

    <TextView
        android:id="@+id/atext5"
        android:layout_width="75dp"
        android:layout_height="27dp"
        android:layout_marginEnd="80dp"
        android:background="#6467d9"
        android:fontFamily="@font/amaranth"
        android:text="Animals"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/vehicle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animals"
        app:layout_constraintVertical_bias="0.119" />
</androidx.constraintlayout.widget.ConstraintLayout>