<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dashboard_back2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="182dp"
            android:layout_height="122dp"
            android:layout_marginTop="4dp"
            android:text="@string/kids"
            android:textColor="#2F4F68"
            android:textSize="100sp"
            app:fontFamily="@font/amaranth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/start_your_first_step"
            android:textColor="#173A55"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="338dp"
            android:layout_height="173dp"
            android:layout_marginTop="44dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/alphabet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bus"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="10dp"
                        android:text="Learn Alphabet"
                        android:textAlignment="center"
                        android:textColor="#1864A1"
                        android:textSize="20sp"
                        app:fontFamily="@font/amaranth" />

                    <ImageView
                        android:id="@+id/bus"
                        android:layout_width="118dp"
                        android:layout_height="90dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="22dp"
                        app:srcCompat="@drawable/alphabet1" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/numbers"
                    android:layout_width="match_parent"
                    android:layout_height="141dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/imageView3"
                        android:layout_marginTop="18dp"
                        android:text="Learn Numbers"
                        android:textAlignment="center"
                        android:textColor="#1864A1"
                        android:textSize="20sp"
                        app:fontFamily="@font/amaranth" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="119dp"
                        android:layout_height="87dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="22dp"
                        app:srcCompat="@drawable/numbers2" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="338dp"
            android:layout_height="179dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/pictures"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bus1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-1dp"
                        android:layout_marginEnd="-1dp"
                        android:text="Learn with pictures"
                        android:textAlignment="center"
                        android:textColor="#1864A1"
                        android:textSize="20sp"
                        app:fontFamily="@font/amaranth" />

                    <ImageView
                        android:id="@+id/bus1"
                        android:layout_width="133dp"
                        android:layout_height="85dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="7dp"
                        app:srcCompat="@drawable/picture2" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/stories"
                    android:layout_width="match_parent"
                    android:layout_height="166dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/train"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="21dp"
                        android:text="Stories for kids"
                        android:textAlignment="center"
                        android:textColor="#1864A1"
                        android:textSize="20sp"
                        app:fontFamily="@font/amaranth" />

                    <ImageView
                        android:id="@+id/train"
                        android:layout_width="148dp"
                        android:layout_height="106dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="19dp"
                        app:srcCompat="@drawable/stories1" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="289dp"
            android:layout_height="177dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="1.0">

            <androidx.cardview.widget.CardView
                android:layout_width="317dp"
                android:layout_height="117dp">

                <RelativeLayout
                    android:id="@+id/profile"
                    android:layout_width="296dp"
                    android:layout_height="156dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="91dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cycle"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="106dp"
                        android:layout_marginTop="-7dp"
                        android:layout_marginEnd="98dp"
                        android:text="Profile"
                        android:textColor="#3580BC"
                        android:textSize="30sp"
                        app:fontFamily="@font/amaranth" />

                    <ImageView
                        android:id="@+id/cycle"
                        android:layout_width="294dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="0dp"
                        app:srcCompat="@drawable/profile_back1" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>