<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vsach2"
    tools:context=".Mvehiclechecking">

    <TextView
        android:id="@+id/text20"
        android:layout_width="279dp"
        android:layout_height="57dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/roundbuttonsach6"
        android:paddingTop="15dp"
        android:text="Answer"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/car"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toStartOf="@+id/text21"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text20"
        app:srcCompat="@drawable/v1" />

    <ImageView
        android:id="@+id/bus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/text22"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car"
        app:srcCompat="@drawable/v2" />

    <ImageView
        android:id="@+id/van"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/text23"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bus"
        app:srcCompat="@drawable/v3" />

    <ImageView
        android:id="@+id/jeep"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/text24"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/van"
        app:srcCompat="@drawable/v4" />

    <ImageView
        android:id="@+id/train"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/button60"
        app:layout_constraintEnd_toStartOf="@+id/text25"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jeep"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/v5" />

    <TextView
        android:id="@+id/text21"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="64dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:text="Car"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text20" />

    <TextView
        android:id="@+id/text22"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="64dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:text="Bus"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text21" />

    <TextView
        android:id="@+id/text23"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="64dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:text="van"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text22" />

    <TextView
        android:id="@+id/text24"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="64dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:text="jeep"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text23" />

    <TextView
        android:id="@+id/text25"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="64dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:text="Train"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text24"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4"
        android:layout_width="191dp"
        android:layout_height="55dp"
        android:layout_marginBottom="28dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:text="view your answer"
        android:textColor="#FFFCFC"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>