<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".colourAnswer">


    <TextView
        android:id="@+id/pcolouranswer2"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:background="#0A8030"
        android:text="Green"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcolouranswer1" />

    <TextView
        android:id="@+id/pcolouranswer"
        android:layout_width="206dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/roundbuttonsach2"
        android:paddingTop="4dp"
        android:text="Answer"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ared"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/pcolouranswer1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcolouranswer"
        app:srcCompat="@drawable/sred" />

    <ImageView
        android:id="@+id/ayellow"
        android:layout_width="99dp"
        android:layout_height="90dp"


        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/viewbutton"
        app:layout_constraintEnd_toStartOf="@+id/pcolouranswer5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apink"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/syellow" />

    <ImageView
        android:id="@+id/agreen"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/pcolouranswer2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ared"
        app:srcCompat="@drawable/sgreen" />


    <ImageView
        android:id="@+id/ablue"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/pcolouranswer3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agreen"
        app:srcCompat="@drawable/sblue" />

    <ImageView
        android:id="@+id/apink"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/pcolouranswer4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ablue"
        app:srcCompat="@drawable/spink" />

    <Button
        android:id="@+id/viewbutton"
        android:layout_width="184dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"

        android:background="#027731"
        android:text="view my answer"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pcolouranswer1"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="100dp"
        android:background="#F30C0C"
        android:text="Red"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcolouranswer" />

    <TextView
        android:id="@+id/pcolouranswer3"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="100dp"
        android:background="#001ABF"
        android:text="Blue"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcolouranswer2" />

    <TextView
        android:id="@+id/pcolouranswer4"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:background="#FF09FB"
        android:text="Pink"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcolouranswer3" />

    <TextView
        android:id="@+id/pcolouranswer5"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="100dp"
        android:background="#FFF200"
        android:text="Yellow"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/viewbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcolouranswer4"
        app:layout_constraintVertical_bias="0.156" />

</androidx.constraintlayout.widget.ConstraintLayout>