<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:background="@drawable/fghfh"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/button43"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="#004080"
        android:text="M"
        android:textColor="#FDFDFD"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button42"
        app:layout_constraintTop_toBottomOf="@+id/button38" />

    <Button
        android:id="@+id/button44"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="#c2c2d6"
        android:text="N"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button43"
        app:layout_constraintTop_toBottomOf="@+id/button39" />

    <Button
        android:id="@+id/button45"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="#00bfff"
        android:text="O"
        android:textColor="#FFFEFE"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button44"
        app:layout_constraintTop_toBottomOf="@+id/button40" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="109dp"
        android:layout_height="94dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/tennisball" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="144dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:background="#D33A3A"
        android:text="UPPERCASE"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button31"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#ff0000"
        android:text="C"
        android:textColor="#FFFDFD"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button30"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button35"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background=" #004d33"
        android:text="E"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toEndOf="@+id/button34"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button29"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="#000080"
        android:text="A"
        android:textColor="#FBF7F7"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button36"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="#b30059"
        android:text="F"
        android:textColor="#FFFBFB"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button29" />

    <Button
        android:id="@+id/button41"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="#003300"
        android:text="K"
        android:textColor="#FFFCFC"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button36" />

    <Button
        android:id="@+id/button46"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="#ff9933"
        android:text="P"
        android:textColor="#FFFDFD"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button41" />

    <Button
        android:id="@+id/button51"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#b380ff"
        android:text="U"
        android:textColor="#FDF7F7"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button46" />

    <Button
        android:id="@+id/button56"
        android:layout_width="58dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:background="#00cc66"
        android:text="U"
        android:textColor="#FFFDFD"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button53" />

    <Button
        android:id="@+id/button52"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="#ff9999"
        android:text="V"
        android:textColor="#FFFCFC"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button51"
        app:layout_constraintTop_toBottomOf="@+id/button47" />

    <Button
        android:id="@+id/button53"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="#1a0000"
        android:text="W"
        android:textColor="#F8F7F7"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button52"
        app:layout_constraintTop_toBottomOf="@+id/button48" />

    <Button
        android:id="@+id/button54"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="#008060"
        android:text="X"
        android:textColor="#FBF9F9"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button53"
        app:layout_constraintTop_toBottomOf="@+id/button49" />

    <Button
        android:id="@+id/button55"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="#e67300"
        android:text="Y"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button54"
        app:layout_constraintTop_toBottomOf="@+id/button50" />

    <Button
        android:id="@+id/button47"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="#1aff8c"
        android:text="Q"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button46"
        app:layout_constraintTop_toBottomOf="@+id/button42" />

    <Button
        android:id="@+id/button48"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="#ff4d4d"
        android:text="R"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button47"
        app:layout_constraintTop_toBottomOf="@+id/button43" />

    <Button
        android:id="@+id/button49"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="#ff0000"
        android:text="S"
        android:textColor="#FBF7F7"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button48"
        app:layout_constraintTop_toBottomOf="@+id/button44" />

    <Button
        android:id="@+id/button50"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="#b30086"
        android:text="T"
        android:textColor="#FBF6F6"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button49"
        app:layout_constraintTop_toBottomOf="@+id/button45" />

    <Button
        android:id="@+id/button42"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="#b31aff"
        android:text="L"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button41"
        app:layout_constraintTop_toBottomOf="@+id/button37" />

    <Button
        android:id="@+id/button37"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="#7300e6"
        android:text="G"
        android:textColor="#FDFAFA"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button36"
        app:layout_constraintTop_toBottomOf="@+id/button30" />

    <Button
        android:id="@+id/button38"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="#1aff1a"
        android:text="H"
        android:textColor="#FDFCFC"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button37"
        app:layout_constraintTop_toBottomOf="@+id/button31" />

    <Button
        android:id="@+id/button39"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="#990000"
        android:text="I"
        android:textColor="#FBF8F8"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button38"
        app:layout_constraintTop_toBottomOf="@+id/button34" />

    <Button
        android:id="@+id/button40"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="#ff0000"
        android:text="J"
        android:textColor="#FBFBFB"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button39"
        app:layout_constraintTop_toBottomOf="@+id/button35" />

    <Button
        android:id="@+id/button30"
        android:layout_width="80dp"
        android:layout_height="98dp"
        android:layout_marginStart="16dp"
        android:background="#660066"
        android:text="B"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#F8ECEC"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button29"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button34"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="#cc6600"
        android:text="D"
        android:textColor="#FFFDFD"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button31"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="91dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:text="BALL"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
</androidx.constraintlayout.widget.ConstraintLayout>