<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jungle"
    tools:context=".animalAnswers">


    <TextView
        android:id="@+id/animalAnswer"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/roundbuttonsach6"
        android:paddingTop="4dp"
        android:text="Answer"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/alion"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/animalanswer1"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animalAnswer"
        app:srcCompat="@drawable/lion" />

    <ImageView
        android:id="@+id/adog"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/animalanswer2"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alion"
        app:srcCompat="@drawable/dog" />

    <ImageView
        android:id="@+id/acat"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/animalanswer3"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adog"
        app:srcCompat="@drawable/cat" />

    <ImageView
        android:id="@+id/arat"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/animalanswer4"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acat"
        app:srcCompat="@drawable/rat" />

    <ImageView
        android:id="@+id/acow"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/viewbutton4"
        app:layout_constraintEnd_toStartOf="@+id/animalanswer5"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arat"
        app:layout_constraintVertical_bias="0.067"
        app:srcCompat="@drawable/cow" />

    <TextView
        android:id="@+id/animalanswer1"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="84dp"
        android:background="#9F9C9C"
        android:paddingTop="2dp"
        android:text="Lion"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animalAnswer" />

    <TextView
        android:id="@+id/animalanswer2"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="84dp"
        android:background="#9F9C9C"
        android:paddingTop="2dp"
        android:text="Dog"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animalanswer1" />


    <TextView
        android:id="@+id/animalanswer3"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="84dp"
        android:background="#9F9C9C"
        android:paddingTop="2dp"
        android:text="Cat"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animalanswer2" />

    <TextView
        android:id="@+id/animalanswer4"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="84dp"
        android:background="#9F9C9C"
        android:paddingTop="2dp"
        android:text="Rat"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animalanswer3" />

    <TextView
        android:id="@+id/animalanswer5"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="84dp"
        android:background="#9F9C9C"
        android:paddingTop="2dp"
        android:text="Cow"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/viewbutton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animalanswer4"
        app:layout_constraintVertical_bias="0.014" />

    <Button
        android:id="@+id/viewbutton4"
        android:layout_width="184dp"
        android:layout_height="43dp"
        android:layout_marginBottom="32dp"
        android:background="#027731"
        android:text="view my answer"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>