<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context=".Mchecking">


    <TextView
        android:id="@+id/text9"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="60dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:gravity="center"
        android:text="Red"
        android:textColor="#F60303"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text8" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="80dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/text11"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/sgreen" />

    <TextView
        android:id="@+id/text11"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:gravity="center"
        android:text="Green"
        android:textColor="#46B303"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text10" />

    <Button
        android:id="@+id/button2"
        android:layout_width="175dp"
        android:layout_height="54dp"
        android:layout_marginBottom="48dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:text="view yuor answer"
        android:textColor="#FBFBFB"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="80dp"
        android:layout_height="53dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toStartOf="@+id/text9"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text8"
        app:srcCompat="@drawable/sred" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="80dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/text10"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:srcCompat="@drawable/syellow" />

    <TextView
        android:id="@+id/text10"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:gravity="center"
        android:text="Yellow"
        android:textColor="#FDBE00"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text9" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="80dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/text12"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@drawable/spink" />

    <TextView
        android:id="@+id/text12"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:gravity="center"
        android:text="pink"
        android:textColor="#D5396E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text11" />

    <TextView
        android:id="@+id/text13"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:gravity="center"
        android:text="blue"
        android:textColor="#0F37AE"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text12"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/text8"
        android:layout_width="249dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundbuttonsach2"
        android:gravity="center"
        android:text="Answers"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="80dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/text13"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/sblue" />

</androidx.constraintlayout.widget.ConstraintLayout>

