<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

    <Button
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#133A59"
        android:fontFamily="@font/autour_one"
        android:text="@string/comments"
        android:textColor="#EDE8E8"
        android:textSize="24sp" />

</LinearLayout>