<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home1"
    tools:context=".FamilyAnswer">



    <TextView
        android:id="@+id/famAnswer"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/roundbuttonsach6"
        android:paddingTop="4dp"
        android:text="Answer"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/afarther"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toStartOf="@+id/familyans1"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/famAnswer"
        app:srcCompat="@drawable/farther" />

    <ImageView
        android:id="@+id/amother"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/familyans2"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/afarther"
        app:srcCompat="@drawable/mother" />

    <ImageView
        android:id="@+id/abrother"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/familyans3"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amother"
        app:srcCompat="@drawable/brother" />

    <ImageView
        android:id="@+id/asister"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/familyans4"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abrother"
        app:srcCompat="@drawable/sister" />

    <ImageView
        android:id="@+id/ababy"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toTopOf="@+id/viewbutton5"
        app:layout_constraintEnd_toStartOf="@+id/familyans5"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asister"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baby" />

    <TextView
        android:id="@+id/familyans1"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="92dp"
        android:background="#9F9C9C"
        android:paddingTop="2dp"
        android:text="Farther"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/famAnswer" />

    <TextView
        android:id="@+id/familyans2"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="92dp"
        android:background="#9F9C9C"
        android:paddingTop="2dp"
        android:text="Mother"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/familyans1" />

    <TextView
        android:id="@+id/familyans3"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="92dp"
        android:background="#9F9C9C"
        android:paddingTop="2dp"
        android:text="Brother"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/familyans2" />

    <TextView
        android:id="@+id/familyans4"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="92dp"
        android:background="#9F9C9C"
        android:paddingTop="2dp"
        android:text="Sister"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/familyans3" />

    <TextView
        android:id="@+id/familyans5"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginEnd="92dp"
        android:background="#9F9C9C"
        android:paddingTop="2dp"
        android:text="Baby"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/viewbutton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/familyans4" />

    <Button
        android:id="@+id/viewbutton5"
        android:layout_width="184dp"
        android:layout_height="43dp"
        android:layout_marginBottom="36dp"
        android:background="#027731"
        android:text="view my answer"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>